<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Грид</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
        align-self: center;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* НАЧАЛО */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr auto;*/
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        /*grid-template-rows: 1fr auto;*/
        /*gap: 20px;*/
        column-gap: 30px;
        row-gap: 60px;
      }

      .container--2 {
        /* НАЧАЛО */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 50px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
        display: grid;
        grid-template-columns: 125px 200px 100px;
        grid-template-rows: 250px 100px;
        justify-content: center;
        align-content: center;
        gap: 64px;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) и</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) са</div>
      <div class="el el--5">(5) невероятни</div>
      <div class="el el--6">(6) езици</div>
      <div class="el el--7">(7) за</div>
      <div class="el el--8">(8) учене</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
