<!DOCTYPE html>
<html lang="bg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        align-self: flex-start;
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        align-self: stretch;
        background-color: palevioletred;
      }
      .el--6 {
        order: -1;
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      /*Стойности по подразбиране*/
      /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        flex 0 1 auto;*/

      .el {
        flex: 0 1 auto;
      }

      .container {
        /* НАЧАЛО */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 26px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">и</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">са</div>
      <div class="el el--5">невероятни</div>
      <div class="el el--6">езици</div>
      <div class="el el--7">за</div>
      <div class="el el--8">учене</div>
    </div>
  </body>
</html>
